spring:
  flyway:
    enabled: false
python:
  application:
    name: business-ai
  businessAiSchema: business_ai
  datasource:
    url: postgresql://postgres:38rWHn4e@192.168.0.10:35432/postgres
  max_chars_for_publication: 2500
  max_tokens_for_describe_image: 500
  imagesUrl: https://business.t3t.online/common/images/
  max_chars_for_review: 1000
  processing-time: 1